# CityMover

./: .gitignore  README.md  RaportInitial.docx  RaportInitial.pdf.docx  docker-compose.yml  final.docx  ideeLicenta.rtf  raportIntermediar.docx  scriptTabele.txt  ~$final.docx  ~WRL1223.tmp
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yml
backend/sql_volume/: #ib_16384_0.dblwr  auto.cnf  binlog.000017  binlog.000018  binlog.000019  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/sql_volume/#innodb_redo/: #ib_redo41
backend/sql_volume/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/sql_volume/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backend/sql_volume/sys/: sys_config.ibd
backend/sql_volume_2/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/sql_volume_2/#innodb_redo/: #ib_redo18  #ib_redo19  #ib_redo20  #ib_redo21  #ib_redo22  #ib_redo23  #ib_redo24  #ib_redo25  #ib_redo26  #ib_redo27  #ib_redo28  #ib_redo29  #ib_redo30  #ib_redo31  #ib_redo32
backend/sql_volume_2/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backend/sql_volume_2/datas/: roles.ibd  token.ibd  users.ibd  users_roles.ibd
backend/sql_volume_2/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/sql_volume_2/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  (+96 more)
bestfrontend/src/: App.css  inutil.txe
demo/: pom.xml
demo/Harti/: pom.xml
demo/Security/: pom.xml
demo/Simulare/: pom.xml
demo/Ticket/: pom.xml
demo/demo/: pom.xml
demo/demo/Security/: pom.xml
demo/demo/Security/src/main/java/com/example/: Security.java
demo/demo/Security/src/main/java/com/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
demo/demo/Security/src/main/java/com/example/configCors/: WebConfiguration.java
demo/demo/Security/src/main/java/com/example/controller/: AuthenticationController.java
demo/demo/Security/src/main/java/com/example/entity/: Token.java
demo/demo/Security/src/main/java/com/example/service/: AuthenticationService.java  ForbiddenException.java  JwtService.java  LogoutService.java  UnauthorizedException.java
demo/demo/Security/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
(+164 files in other folders)
