spring.datasource.url=jdbc:mysql://localhost:3307/users
server.port = 8091
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.test.licenta14@gmail.com
spring.mail.password=ycyjtthdrexnfutb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true